# ByteBank

./: README.md
ByteBank/: ByteBank.csproj  ByteBank.sln  Program.cs
ByteBank/Atendimento/: Atendimento.cs
ByteBank/Exceptions/: Exception.cs
ByteBank/Models/ADM/Funcionarios/: Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs
ByteBank/Models/ADM/ParceriaComercial/: ParceiroComercial.cs
ByteBank/Models/ADM/Utilitario/: GerenciadorDeBonificacao.cs
ByteBank/Models/Conta/: Cliente.cs  ContaCorrente.cs
ByteBank/Util/: CriadorDeArquivos.cs  LeitorDeArquivo.cs  ListaDeContasCorrentes.cs
ByteBank_GeradorDePix/: ByteBank_GeradorDePix.csproj  ByteBank_GeradorDePix.sln  GeradorPix.cs
ByteBank_Modelos/Models/ADM/Funcionarios/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs  GerenteDeContas.cs
ByteBank_Modelos/Models/ADM/ParceriaComercial/: ParceiroComercial.cs
ByteBank_Modelos/Models/ADM/SistemaInterno/: IAutenticavel.cs  SistemaInterno.cs
ByteBank_Modelos/Models/ADM/Utilitario/: AutenticacaoUtil.cs  GerenciadorDeBonificacao.cs
ByteBank_Modelos/Models/Conta/: Cliente.cs  ContaCorrente.cs
ByteBank_Modelos/Util/: CriadorDeArquivos.cs  LeitorDeArquivo.cs  ListaDeContasCorrentes.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
