<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank_Modelos\ByteBank_Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteBank_GeradorDePix">
      <HintPath>..\ByteBank_GeradorDePix\bin\Debug\net8.0\ByteBank_GeradorDePix.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
